#Client

import socket
host = "127.0.0.1"
port = 8000
log = ""
over = 0
msg =""

while True:
    try:
        s = socket.socket()
        s.connect((host,port))
        data = s.recv(1024).decode().upper()
        print(f"COORDINATOR: {data}")
        if data == "ABORT":
            msg = "OK"
            print("TRANSACTION ABORTED!")
            print("END OF TRANSACTION\n final log is: ",log+" "+data)
            over =1
        elif data =="COMPLETE":
            msg="OK"
            print("TRANSACTION COMPLETED!")
            print("END OF TRANSACTION\n final log is: ",log+" "+data)
            over =1
        else:
            data = input("SYSTEM STATUS: ").upper()
            s.send(data.encode())
            log += data+" "
        if over == 1:
            break
    except:
        print("END OF TRANSACTION\n final log is: ",log+" "+data)
        break



#Server
import socket
host = "127.0.0.1"
port = 8000

s = socket.socket()
s.bind((host,port))
s.listen(3)
print("SERVER IS RUNNING")

msg = "PREPARE"
log=msg

over = 0

while True:
    replies = []
    print(f"COORDINATOR: {msg.upper()}")
    for i in range(3):
        c,adrr = s.accept()
        c.send(msg.encode())
        data = c.recv(1024).decode()
        replies.append(data.upper())
        print(f"Subordinator {i} {adrr} : {data.upper()}")
    if over == 1:
        break
    if "ABORT" in replies:
        msg = "ABORT"
        print(f"TRANSACTION LOG : {log} {msg}")
        over = 1
    elif "SUCCESS" in replies:
        msg = "COMPLETE"
        print(f"TRANSACTION LOG : {log} {msg}")
        over = 1
    else:
        msg = "COMMIT"
        log += " "+msg
    